@import "vars";
@import "mixins";
@import "fonts";
@import "reset";
@import "libs";
@import "global";

.header {
  padding: 10px 0;
  position: fixed;
  left: 0;
  right: 0;
  width: 100%;
  background-color: $white;
  z-index: 100;

  &__inner {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
  }
}

.logo {
  position: relative;
  z-index: 100;
}

.logo__img {
  object-fit: contain;
  max-width: 250px;
}

.menu {
  &__list {
    display: flex;
  }

  &__item + .menu__item {
    margin-left: 26px;
  }

  &__link {
    position: relative;
    font-size: 16px;
    font-weight: 600;

    &::before {
      position: absolute;
      content: "";
      bottom: -7px;
      left: 0;
      opacity: 0;
      height: 3px;
      width: 100%;
      background-color: $accent;
      border-radius: 5px;
      transition: all 0.3s ease;
    }
  }

  &__link:hover::before {
    bottom: -3px;
    opacity: 1;
  }

  &__link:focus::before {
    bottom: -3px;
    opacity: 1;
  }
}

// Кнопка бургера
.menu-btn {
  position: relative;
  width: 35px;
  height: 15px;
  padding: 10px;
  transform: rotate(0deg);
  transition: 0.5s ease-in-out;
  z-index: 100;
  display: none;

  & span {
    display: block;
    position: absolute;
    height: 3px;
    width: 100%;
    background: $black;
    border-radius: 9px;
    opacity: 1;
    left: 0;
    transform: rotate(0deg);
    transition: 0.25s ease-in-out;
  }
  & span:nth-child(1) {
    top: 0px;
  }
  & span:nth-child(2) {
    top: 8px;
  }
  & span:nth-child(3) {
    top: 16px;
  }
  &.active span:nth-child(1) {
    top: 8px;
    transform: rotate(135deg);
  }
  &.active span:nth-child(2) {
    opacity: 0;
    left: 0;
  }
  &.active span:nth-child(3) {
    top: 8px;
    transform: rotate(-135deg);
  }
}

// Секция hero
.hero {
  position: relative;
  background-image: url(../images/hero-bg.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  
  z-index: 1;

  &::after {
    content: "";
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    top: 0;
    background-color: rgba(0, 0, 0, 0.3);
    z-index: -1;
  }

  &__inner {
    min-height: 100vh;
    padding: 150px 0 50px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    height: 100%;
    text-align: center;
  }

  &__title {
    font-size: 70px;
    font-weight: 700;
    line-height: 85px;
    color: $white;
    margin-bottom: 30px;

    & span {
      display: inline-block;
    }
  }

  &__text {
    color: $white;
    font-size: 21px;
    margin-bottom: 30px;
  }
}

// Booking

.booking {
  
}

.form-book {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
  border-radius: 10px;
  padding: 30px;
  flex-wrap: wrap;
  background-color: $white;

  &__item {
    width: 170px;
    align-self: flex-start;
  }

  &__input {
    width: 100%;
    padding: 10px;
    line-height: 19px;
    border-radius: 10px;
    color: $form-text-color;
    outline: 1px solid $accent-light;
    background-color: $accent-light;
    border: 1px solid transparent;
    transition: all 0.3s ease;

    &:focus {
      outline: 1px solid $accent;
      background-color: $white;
    }
  }


}

.availability-btn {
  align-self: flex-end;
}

// About
.about {
  &__title {
    margin-bottom: 30px;
  }
  &__inner {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 20px;
  }
  &__img-box {
    flex: 1 1 350px;
    overflow: hidden;
    border-radius: 10px;
  }
  &__img {
    width: 100%;
    transition: 0.5s;

    &:hover {
      transform: scale(1.2);
    }
  }

  &__content {
    flex: 1 1 500px;
  }

  &__name {
    color: $accent;
    font-weight: 700;
  }

  &__btn {
    display: inline-block;
    margin-top: 20px;
  }
}

// Rooms
.rooms {
  background-color: #f1f1f1;
  text-align: center;

  &__title {
    margin-bottom: 30px;
  }

  &__text {
    margin-bottom: 30px;
  }

  &__inner {
    display: flex;
    justify-content: center;
    gap: 10px;
    flex-wrap: wrap;

    @include grid(350px);
  }
}

.card {
  position: relative;
  background-color: $white;
  transition: 0.3s;

  &:hover {
    box-shadow: 1px 4px 8px 0px rgba(0, 0, 0, 0.2);
  }

  &:hover .card__img {
    transform: scale(1.2);
  }

  &__img-box {
    position: relative;
    color: $accent;
    overflow: hidden;

    &::before {
      position: absolute;
      content: "";
      bottom: 0;
      left: 0;
      right: 0;
      top: 70%;
      background-color: rgba(255, 255, 255, 0.8);
      z-index: 1;
    }
  }

  &__img {
    width: 100%;
    object-fit: cover;
    height: 350px;
    transition: 0.3s;
  }

  &__info-price {
    position: absolute;
    left: 0;
    right: 0;
    bottom: 10px;
    text-align: center;
    z-index: 10;
  }
  &__title {
    font-size: 26px;
    margin-bottom: 10px;
  }
  &__price {
    font-size: 21px;
    font-weight: 700;
  }

  &__content {
    padding: 20px;
  }
  &__text {
    margin-bottom: 10px;
  }

  &__bottom {
    font-size: 12px;
  }

  &__list {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
  }

  &__item {
    width: calc(50% - 0%);
    display: flex;
    align-items: center;
    margin-bottom: 10px;
  }

  &__icon {
    color: $accent;
    fill: $accent;
    width: 25px;
    height: 25px;
    margin-right: 10px;
  }

  &__link {
    position: absolute;
    inset: 0;
    z-index: 100;
  }
}

// Spa section
.spa {
  &__title {
    margin-bottom: 30px;
  }

  &__inner {
  }

  &__box {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    margin-bottom: 30px;
    gap: 20px;
  }

  &__content {
    flex: 1 1 500px;
    text-align: justify;
  }

  &__subtitle {
  }

  &__img-box {
    flex: 2 1 350px;
  }

  &__img {
    border-radius: 10px;
    width: 100%;
  }

  &__box-wrap {
    flex-wrap: wrap-reverse;
  }
}

// Gallery
.gallery {
  &__title {
    margin-bottom: 30px;
  }

  &__inner {
    position: relative;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 10px;
    margin-bottom: 30px;
  }

  &__item {
    position: relative;
    overflow: hidden;
    flex: 25%;
  }

  &__item:nth-child(n + 7) {
    display: none;
  }

  &__item.is-visible {
    display: block;
  }

  &__item:hover .gallery__item-icon {
    opacity: 1;
  }

  &__item-icon {
    position: absolute;
    content: "";
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(255, 255, 255, 50%);
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 0;
    transition: opacity 0.5s;
    z-index: 5;
  }

  &__img {
    width: 100%;
    height: 300px;
    object-fit: cover;
    transition: all 0.3s;
  }

  &__item:hover .gallery__img {
    transform: scale(1.2) rotate(5deg);
  }

  &__btn {
    text-align: center;
  }
}

.gallery-icon {
  width: 100px;
  height: 100px;
  color: #faa010;
}

// Reviews
.reviews {
  background-color: #e1edf7;
  padding: 100px 0 10px;

  &__title {
    margin-bottom: 30px;
  }
}

// Слайдер отзывы
.slider {
  padding: 50px 0;
  position: relative;

  &__item {
    padding: 0 19px;
  }

  &__wrapper {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    max-width: 900px;
    width: 100%;
    border-radius: 10px;
    background-color: $white;
    padding: 10px;
    margin: 0 auto;
  }

  &__img {
    width: 100px;
    height: 100px;
    object-fit: cover;
  }

  &__text {
    font-style: italic;
    font-size: 20px;
    text-align: center;
  }

  &__icon {
    fill: $accent;
    width: 50px;
    height: 50px;
  }

  &__name {
    font-weight: 600;
  }
}

// Стрелки слайдера
.slick-arrow {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  width: 50px;
  height: 50px;
  z-index: 100;

  &.slick-prev {
    left: 0;
  }

  &.slick-next {
    right: 0;
  }
}

.arrow-icon {
  width: 100px;
  opacity: 70%;
  transition: 0.3s;

  &:hover {
    opacity: 100%;
    transform: scale(1.3);
  }
}

// Точки слайдера
.slick-dots {
  display: flex;
  justify-content: center;

  & li {
    margin: 15px 5px 0;
  }

  & button {
    width: 10px;
    height: 10px;
    font-size: 0;
    background-color: $white;
    border-radius: 50%;
  }

  & .slick-active button {
    background-color: $accent;
  }
}

// Контакты
.contact {
  &__text {
    text-align: center;
  }

  &__inner {
    display: flex;
    justify-content: space-between;
    gap: 50px;
  }

  &__left {
    position: relative;
    width: 25%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 30px;

    &::before {
      content: "";
      position: absolute;
      height: 70%;
      width: 2px;
      right: -55px;
      top: 50%;
      transform: translateY(-50%);
      background: $form-text-color;
    }
  }

  &__item {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  &__adress {
    font-size: 18px;
    font-weight: 500;
  }

  &__text {
    font-size: 14px;
    color: $form-text-color;
  }

  &__right {
    width: 65%;
  }
}
.contact-icon {
  width: 50px;
  height: 50px;
  color: $accent;
  margin-bottom: 10px;
}

// Form
.form {
  &__item {
    position: relative;
    height: 50px;
    width: 100%;
    margin: 16px 0;
  }

  &__input {
    position: absolute;
    width: 100%;
    height: 100%;
    border-radius: 10px;
    outline: none;
    padding: 0 10px;
    background-color: $accent-light;
    border: 1px solid transparent;
    transition: all 0.3s ease;
  }

  &__input:focus,
  &__input:valid {
    border-color: $accent;
    background-color: $white;
  }

  &__label {
    position: absolute;
    left: 18px;
    top: 50%;
    transform: translateY(-50%);
    color: $form-text-color;
    pointer-events: none;
    transition: all 0.3s ease;
  }

  &__input:focus ~ .form__label,
  &__input:valid ~ .form__label {
    top: 0;
    left: 12px;
    background-color: $white;
  }

  &__item-message {
    position: relative;
    min-height: 100px;
  }

  &__message {
    position: absolute;
    height: 100%;
    width: 100%;
    resize: none;
    background-color: $accent-light;
    border: 1px solid transparent;
    border-radius: 10px;
    outline: none;
    padding: 10px;
    transition: all 0.3s;
  }

  &__message:focus,
  &__message:valid {
    border-color: $accent;
    background-color: $white;
  }

  &__label-message {
    position: absolute;
    left: 18px;
    top: 10px;
    color: $form-text-color;
    pointer-events: none;
    transition: all 0.3s ease;
  }

  &__message:focus ~ .form__label-message,
  &__message:valid ~ .form__label-message {
    left: 12px;
    top: -14px;
    background-color: $white;
  }
}
// Form end

// Футер
.footer {
  background-color: #f1f1f1;

  &__wrapper {
    display: flex;
    justify-content: space-between;
    gap: 30px;
  }

  &__item {
    
    
  }

  &__logo {
    position: relative;
    display: inline-block;
    margin-bottom: 10px;
    z-index: 1;
  }

  &__item-form {
    max-width: 350px;
    width: 100%;
  }

  &__item-title {
    margin-bottom: 30px;
  }

  &__list {
  }

  &__list-item {
  }

  &__link {
  }

  &__item-text {
    margin-bottom: 30px;
  }

  &__form {
  }

  &__form-input {
    background-color: $white;
    max-width: 320px;
    padding: 10px 10px;
    border: none;
    border-radius: 10px;
    margin-bottom: 10px;

    &:focus {
      outline: 1px solid #faa010;
    }

    &::placeholder {
    }
  }

  &__form-btn {
    background-color: $white;
  }
}

.social {
  &__list {
    display: flex;
    justify-content: center;
    gap: 10px;
  }

  &__item {
    position: relative;
  }

  &__link {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 50px;
    height: 50px;
    text-align: center;
    border: 1px solid $accent;
    border-radius: 50%;
    transition: all 0.3s;

    &:focus {
      border-color: #faa010;
    }

    &:focus .social-icon {
      fill: #faa010;
    }

    &:hover {
      border-color: #faa010;
    }

    &:hover .social-icon {
      fill: #faa010;
    }
  }
}

.social-icon {
  width: 20px;
  height: 20px;
  fill: $accent;
  transition: 0.3s;
}

@import "media";
